body
{
  background-color:  #02010a;
  font-family: "Dancing Script";
}

.contenido {
  max-width: 900px;
	display: flex;
  margin: 0 auto;
	flex-direction: column;
}

.cabecera {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #5b7989;
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}

.titulo{
  width:50%;
  padding: 1%;
  text-shadow: 2px 2px #02010a;
}

.titulo h3{
  color: white;
  font-size: 150%;
}
.menu{
  width:50%;
  padding: 2.0em 2.0em;
  text-align: right;
}


.menu3 a{
  text-decoration: none;
}
.menu1 a, .menu2 a{
  text-decoration: underline;
}

.menu1 a, .menu2 a, .menu3 a{
  padding: 0.5em;
  color: white;
  display: inline-block;
}

.cabecera nav ul {list-style: none; margin: 0 auto;}
.cabecera nav li {display: inline; margin: 0 auto;}

.galeria {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #d5c75f;
  border: 1px;
}

.columna1, .columna2, .columna3{
  width: 100%;
  border: 1px;
}

.galeria img{
  width: 100%;
  border: 2px;
  box-shadow: 10px 10px 10px #02010a;
	text-align: center;
}

#imagen1 img{
  -webkit-filter: blur(10px); /* Chrome, Safari, Opera */
	filter: blur(10px);
}

#imagen2 img, #imagen4 img, #imagen6 img{
  -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

#imagen3 img{
  -webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
	filter: sepia(90%);
}

.pie_pagina{
  width: 100%;
  display: flex;
	flex-direction: row;
  background-color: #C6d5c5;
  border: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.c1, .c2, .c3, .c4{
  width: 25%;
}

.c1 img, .c3 img{
  width:15px;
}

.c1 a, .c2 a, .c3 a, .c4 a{
  padding: 0.75em 0.75em 0 0.75em;
  color:black;
  width:100%;
  font-size: 80%;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
	.cabecera {
    flex-direction: column;
    padding: 0%;
    width: 100%;
	}
  .titulo{
    width: 100%;
    padding: 0%;
    text-align: center;
  }
  .menu{
    padding: 0%;
    width:100%;
    text-align: center;
  }
  .galeria{
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .pie_pagina{
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .c1, .c2, .c3, .c4{
    width: 100%;
    text-align: left;
  }
}
