body
{
  background-color:  #02010a;
  font-family: "Dancing Script";
}

.contenido {
  max-width: 900px;
	display: flex;
  margin: 0 auto;
	flex-direction: column;
}

.cabecera {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #5b7989;
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
}

.titulo{
  width:50%;
  padding: 1%;
  text-shadow: 2px 2px #02010a;
}

.titulo h3{
  color: white;
  font-size: 150%;
}
.menu{
  width:50%;
  padding: 2.0em 2.0em;
  text-align: right;
}

.menu1 a{
  text-decoration: none;
}
.menu2 a, .menu3 a{
  text-decoration: underline;
}

.menu1 a, .menu2 a, .menu3 a{
  padding: 0.5em;
  color: white;
  display: inline-block;
}

.cabecera nav ul {list-style: none; margin: 0 auto;}
.cabecera nav li {display: inline; margin: 0 auto;}

.imagen_central {
  width: 100%;
  background-color: #82c3a6;
}

#imagen1 img{
  width: 100%;
  border: 2px;
  box-shadow: 10px 10px 10px #02010a;
	text-align: center;
}

.imagen_secundaria {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #d5c75f;
  border: 1px;
}

.imagen2, .imagen3{
  width: 50%;
  text-align: center;
}

.imagen2 a, .imagen3 a{
  font-size: 120%;
  margin: 0 auto;
  color: black;
}

#imagen2 img{
  width: 100%;
  margin: 0 auto;
  border: 2px;
  box-shadow: 10px 10px 10px #02010a;
  transition-property: transform border box-shadow;
	transition-duration: 0.5s;
}

#imagen2 img:hover{
  border: 2px solid;
  box-shadow: 10px 10px 10px #82c3a6;
  transform: rotate(10deg);
}

#imagen3 img{
  width: 100%;
  margin: 0 auto;
  border: 2px;
  box-shadow: 10px 10px 10px #02010a;
}

@keyframes imagen3-animacion {
	50% {
		position: relative;
    bottom: 5px;
		left: 20px;
    box-shadow: 10px 10px 10px #82c3a6;
    border: 2px solid;
	}
}

#imagen3 img:hover{
  animation-name: imagen3-animacion;
	animation-duration: 1s;
}

.pie_pagina{
  width: 100%;
  display: flex;
	flex-direction: row;
  background-color: #C6d5c5;
  border: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.c1, .c2, .c3, .c4{
  width: 25%;
}

.c1 img, .c3 img{
  width:15px;
}

.c1 a, .c2 a, .c3 a, .c4 a{
  padding: 0.75em 0.75em 0 0.75em;
  color:black;
  width:100%;
  font-size: 80%;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
	.cabecera {
    flex-direction: column;
    padding: 0%;
    width: 100%;
	}
  .titulo{
    width: 100%;
    padding: 0%;
    text-align: center;
  }
  .menu{
    padding: 0%;
    width:100%;
    text-align: center;
  }
  .imagen_central{
    width: 100%;
  }
  .imagen_secundaria{
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .imagen2{
    width:100%;
  }
  .imagen3{
    width:100%;
  }
  .pie_pagina{
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .c1, .c2, .c3, .c4{
    width: 100%;
    text-align: left;
  }
}
