<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando con los Retratos</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/estilos_retratos.css">
  </head>
  <body>
    <!-- Contenedor de la página -->
    <div class="contenido" role="main">
    <!-- Título de la página -->
        <div class="cabecera">
<!-- <p align="right"><a>Inicio</a> | <a href="Paisaje.html">Paisajes</a> | <a href="Retratos.html">Retratos</a></p> -->
          <div class="titulo">
             <h3>Comenzando con los Retratos</h3>
          </div>
          <div class="menu">
             <nav>
              <ul>
                <li class="menu1"><a href="Index.html">Inicio</a></li>
                <li class="menu2"><a href="Paisajes.html">Paisajes</a></li>
                <li class="menu3"><a href="Retratos.html">Retratos</a></li>
             </ul>
           </nav>
       </div>
      </div>
      <div class="galeria">
        <div class="columna1">
          <figure id="imagen1">
            <img src="imagenes/imagen3.jpg">
          </figure>
          <figure id="imagen2">
            <img src="imagenes/imagen3.jpg">
          </figure>
        </div>
        <div class="columna2">
          <figure id="imagen3">
            <img src="imagenes/imagen3.jpg">
          </figure>
          <figure id="imagen4">
            <img src="imagenes/imagen3.jpg">
          </figure>
        </div>
        <div class="columna3">
          <figure id="imagen5">
            <img src="imagenes/imagen3.jpg">
          </figure>
          <figure id="imagen6">
            <img src="imagenes/imagen3.jpg">
          </figure>
        </div>
      </div>
  <footer class="pie_pagina">
     <div class="c1">
       <h3>Contacto</h3>
         <p><img src="imagenes/correo.png"> <a href="mailto:rwleonm@hotmail.com?subject=">rwleonm@hotmail.com</a><br>
         Calle 5ta #23-14<br>
         +593 2 2232712</p>
     </div>
     <div class="c2">
       <h3>Términos</h3>
         <p>Ofrecemos fotografías empresariales gratis</p>
     </div>
     <div class="c3">
       <h3>Redes Sociales</h3>
         <p>Ofrecemos fotografías empresariales gratis</p>
         <!-- Twitter -->
         <p><img src="imagenes/tweeter.png"> <a href="http://twitter.com/share?url=http://www.fotografia.com&amp;text=fotografia" target="_blank"> Comenzando la fotografia</a></p>
         <!-- Facebook -->
         <p><img src="imagenes/facebook.png"> <a href="http://www.facebook.com/sharer.php?u=http://www.fotografia.com" target="_blank">Comenzando la fotografia</a></p>
         <!-- Instegram -->
         <p><img src="imagenes/instagram.jpg"> <a href="http://www.instagram.com/sharer.php?u=http://www.fotografia.com" target="_blank">Comenzando la fotografia</a></p>
     </div>
     <div class="c4">
       <h3>Derechos de autor</h3>
         <p>®Derechos reservados 2017</p>
     </div>
  </footer>
 </div>
</body>
</html>
